public class exercicio_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Iniciando a tabuada do 1 ao 10");
        
       for (int i = 1; i <= 10; i++) {
            System.out.println("Tabuada do " + i + ":");
            System.out.println("---------------");
            
            // Loop interno para multiplicar cada número de 1 a 10 pelo número atual da tabuada
            for (int j = 1; j <= 10; j++) {
                int resultado = i * j;
                System.out.println(i + " x " + j + " = " + resultado);
            }
            
            System.out.println(); // Adiciona uma linha em branco entre as tabuadas
       }
        
        
    }
}
